let QUESTIONS = [];

fetch("data/sat_math_all.json")
  .then(res => res.json())
  .then(data => {
    QUESTIONS = data;
    buildPaperFilter();
    renderQuestions(QUESTIONS);
  });

function buildPaperFilter() {
  const select = document.getElementById("paperFilter");
  const papers = [...new Set(QUESTIONS.map(q =>
    `${q.paper.year} ${q.paper.month} Module ${q.paper.module}`
  ))];

  select.innerHTML = "<option value='all'>All Papers</option>";
  papers.forEach(p => {
    const opt = document.createElement("option");
    opt.value = p;
    opt.textContent = p;
    select.appendChild(opt);
  });

  select.onchange = () => {
    if (select.value === "all") {
      renderQuestions(QUESTIONS);
    } else {
      renderQuestions(
        QUESTIONS.filter(q =>
          `${q.paper.year} ${q.paper.month} Module ${q.paper.module}` === select.value
        )
      );
    }
  };
}

function renderQuestions(list) {
  const container = document.getElementById("questions");
  container.innerHTML = "";

  list.forEach(q => {
    const div = document.createElement("div");
    div.className = "question";
    
    let html = "";

    if (q.image) {
      html += `<img src="${q.image}" class="question-img" alt="Question Diagram">`;
      //html += `<img src="${q.image}" alt="Question Diagram" style="max-width: 100%; margin-    top: 10px;">`;
    }

    html += `<p><strong>Q${q.paper.questionNumber}.</strong> ${q.text}</p>`;

    if (q.type === "MCQ") {
      q.options.forEach(opt => {
        html += `<label><input type="radio" name="${q.id}"> ${opt}</label><br>`;
      });
      html += `<button onclick="alert('Answer: ${q.answer}')">Check</button>`;
    } else {
      html += `<input type="text"><button>Check</button>`;
    }

    div.innerHTML = html;
    container.appendChild(div);
  });

  renderMathInElement(container);
}

function renderTable(data) {
    if (!data || data.length === 0) return "";
    
    // Extract headers (e.g., 'x', 'y') from the first object
    const headers = Object.keys(data[0]);
    
    let tableHtml = '<table class="question-table">';
    
    // Add Table Header Row
    tableHtml += '<thead><tr>';
    headers.forEach(header => {
        tableHtml += `<th>${header}</th>`;
    });
    tableHtml += '</tr></thead>';
    
    // Add Table Body Rows
    tableHtml += '<tbody>';
    data.forEach(row => {
        tableHtml += '<tr>';
        headers.forEach(header => {
            // Use 'header' to access the correct value in the row object
            tableHtml += `<td>${row[header]}</td>`;
        });
        tableHtml += '</tr>';
    });
    tableHtml += '</tbody></table>';
    
    return tableHtml;
}